; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.12.0
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[common]
lib_deps =
	lvgl/lvgl@9.4.0
	electroniccats/MPU6050@1.4.4
	fastled/FastLED@3.10.3
	bodmer/TFT_eSPI@2.5.43

build_flags =
	-I src/drivers
	-I src/drivers/display
	-I src/drivers/sensors
	-I src/drivers/sensors/imu
	-I src/drivers/sensors/ambient
	-I src/drivers/storage/sd_card
	-I src/drivers/communication/network
	-I src/drivers/io/rgb_led
	-I src/system/logging
	-I src/system/commands
	-I src/system/tasks
	-I src/system/lvgl/ports
	-I src/applications/gui/core
	-I src/applications/gui/screens
	-I src/applications/modules/resources/fonts
	-I src/applications/modules/resources/images
	-I src/config
	-I include

[env:pico32]
board = pico32

lib_deps =
	${common.lib_deps}

build_flags =
    ${common.build_flags}
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_DC=2
    -DTFT_RST=4
