; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ==================== ESP32 环境 ====================
[env:pico32]
platform = espressif32
board = pico32
framework = arduino

monitor_speed = 115200
upload_port = COM8

lib_deps =

build_flags =
    -I src
    -I src/hal
    -I src/config
    -I src/system/logging
    -I src/system/commands
    -I src/system/tasks
    -I src/drivers
    -I src/drivers/display
    -I src/drivers/sensors
    -I src/drivers/sensors/imu
    -I src/drivers/sensors/ambient
    -I src/drivers/storage/sd_card
    -I src/drivers/communication/network
    -I src/drivers/io/rgb_led
    -I src/system/lvgl/ports
    -I src/applications/gui/core
    -I src/applications/gui/screens
    -I src/applications/modules/resources/fonts
    -I src/applications/modules/resources/images
    -I include

; ==================== ESP32-S3 环境（完全对齐S3-25.4mm）====================
[env:esp32-s3-devkitc-1]
platform = espressif32@~6.4.0
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
upload_speed = 1152000
monitor_filters = esp32_exception_decoder

lib_deps =

build_flags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D UART_LOG_PRINT_EN=0
    -D CORE_DEBUG_LEVEL=4
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D USE_SD_MMC=1
    -I src
    -I src/hal
    -I src/config
    -I src/system/logging
    -I src/system/commands
    -I src/system/tasks
    -I src/drivers
    -I src/drivers/display
    -I src/drivers/sensors
    -I src/drivers/sensors/imu
    -I src/drivers/sensors/ambient
    -I src/drivers/storage/sd_card
    -I src/drivers/communication/network
    -I src/drivers/io/rgb_led
    -I src/system/lvgl/ports
    -I src/applications/gui/core
    -I src/applications/gui/screens
    -I src/applications/modules/resources/fonts
    -I src/applications/modules/resources/images
    -I include

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 8MB
