; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino

monitor_speed = 115200
upload_port = COM8

; 使用本地库 (lib/LovyanGFX)
lib_deps =

; 编译时日志级别配置
build_flags =
    -I src/drivers
    -I src/drivers/display
    -I src/drivers/sensors
    -I src/drivers/sensors/imu
    -I src/drivers/sensors/ambient
    -I src/drivers/storage/sd_card
    -I src/drivers/communication/network
    -I src/drivers/io/rgb_led
    -I src/system/logging
    -I src/system/commands
    -I src/system/tasks
    -I src/system/lvgl/ports
    -I src/applications/gui/core
    -I src/applications/gui/screens
    -I src/applications/modules/resources/fonts
    -I src/applications/modules/resources/images
    -I src/config
    -I include

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

; 使用本地库 (lib/LovyanGFX)
lib_deps =

; 编译时日志级别配置
build_flags =
    -I src/drivers
    -I src/drivers/display
    -I src/drivers/sensors
    -I src/drivers/sensors/imu
    -I src/drivers/sensors/ambient
    -I src/drivers/storage/sd_card
    -I src/drivers/communication/network
    -I src/drivers/io/rgb_led
    -I src/system/logging
    -I src/system/commands
    -I src/system/tasks
    -I src/system/lvgl/ports
    -I src/applications/gui/core
    -I src/applications/gui/screens
    -I src/applications/modules/resources/fonts
    -I src/applications/modules/resources/images
    -I src/config
    -I include
