; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200

; 库依赖（已移除 TFT_eSPI，使用 LovyanGFX）
lib_deps =
    lovyan03/LovyanGFX @ ^1.1.12

build_flags_common = 
	-I src/drivers
	-I src/drivers/display
	-I src/drivers/sensors
	-I src/drivers/sensors/imu
	-I src/drivers/sensors/ambient
	-I src/drivers/storage/sd_card
	-I src/drivers/communication/network
	-I src/drivers/io/rgb_led
	-I src/system/logging
	-I src/system/commands
	-I src/system/tasks
	-I src/system/lvgl/ports
	-I src/applications/gui/core
	-I src/applications/gui/screens
	-I src/applications/modules/resources/fonts
	-I src/applications/modules/resources/images
	-I src/config
	-I src/hal
	-I include

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = ${common.monitor_speed}
upload_port = COM7
lib_deps = 
	${common.lib_deps}
	lovyan03/LovyanGFX@^1.1.12
build_flags = 
	${common.build_flags_common}
	-D BOARD_PICO32

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = ${common.monitor_speed}
upload_port = COM7
lib_deps = 
	${common.lib_deps}
	lovyan03/LovyanGFX@^1.1.12
build_flags = 
	${common.build_flags_common}
	-D PLATFORM_ESP32_S3
	-D BOARD_ESP32S3_DEVKITC
	-D ARDUINO_USB_CDC_ON_BOOT=1
build_unflags = 
	-D ARDUINO_USB_MODE=1

[env:esp32-s3-custom]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = ${common.monitor_speed}
upload_port = COM7
lib_deps = 
	${common.lib_deps}
	lovyan03/LovyanGFX@^1.1.12
build_flags = 
	${common.build_flags_common}
	-D PLATFORM_ESP32_S3
	-D BOARD_ESP32S3_CUSTOM
	-D ARDUINO_USB_CDC_ON_BOOT=1
